# task

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/data/mapper/: FromDtoToBrandsModelMapper.kt  FromDtoToModelsModelMapper.kt  FromDtoToVehiclsModelMapper.kt  Mapper.kt
app/src/main/java/com/example/test/data/remote/api/: TestApi.kt
app/src/main/java/com/example/test/data/remote/dto/: BrandsDto.kt  ModelsDto.kt  VehiclesDto.kt
app/src/main/java/com/example/test/data/repository/: TestRepoImp.kt
app/src/main/java/com/example/test/di/api_module/: RetrofitModule.kt
app/src/main/java/com/example/test/di/repo_module/: RepoModule.kt
app/src/main/java/com/example/test/domain/models/: BrandsModel.kt  ModelsModel.kt  VehiclesModel.kt
app/src/main/java/com/example/test/domain/paging_sourse/: ModelsPagingSource.kt
app/src/main/java/com/example/test/domain/repository/: TestRepo.kt
app/src/main/java/com/example/test/domain/use_cases/: BrandsUseCase.kt  ModelsUseCase.kt  VehiclesUseCase.kt
app/src/main/java/com/example/test/domain/utils/: NavigateRoute.kt  Resourse.kt
app/src/main/java/com/example/test/presentation/ui/brands/: BrandAdapter.kt  BrandViewModel.kt  BrandsFragment.kt  BrandsState.kt
app/src/main/java/com/example/test/presentation/ui/models/: ModelAdapter.kt  ModelsFragment.kt  ModelsState.kt  ModelsViewModel.kt
app/src/main/java/com/example/test/presentation/ui/vehicles/: VehiclesAdapter.kt  VehiclesFragment.kt  VehiclesState.kt  VehiclesViewModel.kt
app/src/main/java/com/example/test/presentation/utils/: AnimationUi.kt  GlideFunctions.kt  LoadingStateAdapter.kt  NavigateRoute.kt  UiUtils.kt
app/src/main/res/anim/: enter_anim.xml  from_left_navigate.xml  from_right_navigate.xml  shrink_anim.xml  to_left_navigate.xml  to_right_navigate.xml
app/src/main/res/drawable/: back_icon.xml  card_white_corner.xml  change_drawable_color.xml  combare_button_background.xml  compare_icon.xml  filter_icon.xml  grid_icon.xml  list_icon.xml  window_back_ground.xml
app/src/main/res/layout/: brand_item.xml  compare_button.xml  fragment_brands.xml  fragment_models.xml  fragment_vehicles.xml  load_state_item.xml  model_item.xml  shimmer.xml  vehicles_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
