<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <include
              android:id="@+id/shimmer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                layout="@layout/shimmer"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="14dp"

                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/car_image"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="14dp"
                    style="@style/imageCarModelItem"
                    />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/car_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            style="@style/carNameTextItem"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/car_year"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="bottom"
                            android:layout_weight="1"
                            style="@style/carYearModelTextItem"
                            />
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/starting_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/carStartingFromTextItem"
                            android:text="@string/starting_from"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/car_price"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            style="@style/carPriceTextItem"
                            />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


        </FrameLayout>



    </androidx.cardview.widget.CardView>

</layout>
